{
    "name": "i-kolyas/person-name-format",
    "type": "library",
    "autoload": {
        "psr-4": {
            "IKolyas\\PersonNameFormat\\": "src/"
        }
    },
    "authors": [
        {
            "name": "IKolyas",
            "email": "i.kolyasnikov@mail.ru"
        }
    ],
    "require": {
        "ext-mbstring": "*"
    }
}
