{
    "name": "van4ik/name-format-helper",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Van4ik\\NameFormatHelper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "IKolyas",
            "email": "i.kolyasnikov@mail.ru"
        }
    ],
    "require": {}
}
